<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; mirindia 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mirindia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-pip-conda">With pip/conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-optional-setup">Other optional setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirindia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>If you are new to python, we recommend first installing miniconda from - <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">https://conda.io/projects/conda/en/latest/user-guide/install/index.html</a>.</p>
<section id="from-source">
<h3>From Source<a class="headerlink" href="#from-source" title="Permalink to this headline"></a></h3>
<p>Download the library from github as a <a class="reference external" href="https://github.com/rohitma38/mirindia/">zip file</a> and extract to a location of your choice, or clone the library with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rohitma38</span><span class="o">/</span><span class="n">mirindia</span>
</pre></div>
</div>
<p>Next, set up a new virtual environment with the environment file provided in the library to create a new environment with the dependencies installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>conda env create –f environment.yml
conda activate mirindia
</pre></div>
</div>
<p><strong>OR</strong></p>
</section>
<section id="with-pip-conda">
<h3>With pip/conda<a class="headerlink" href="#with-pip-conda" title="Permalink to this headline"></a></h3>
<p>Install with pip/conda to a new or existing environment (TODO: upload library to pypi/conda-forge):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span><span class="o">/</span><span class="n">conda</span> <span class="n">install</span> <span class="n">mirindia</span>
</pre></div>
</div>
<p>New environment can be created with conda using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">environment</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="other-optional-setup">
<h3>Other optional setup<a class="headerlink" href="#other-optional-setup" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Pytorch</p></li>
<li><p>Spleeter (source separation)</p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>Once installed you can start using the library in one of the following ways. See our tutorials for more comprehensive examples.</p>
<ol class="arabic">
<li><p>Open anaconda prompt on Windows, or the regular terminal on Mac and Linux</p></li>
<li><p>Start the virtual environment if you created one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">mirindia</span>
</pre></div>
</div>
</li>
<li><p>Start a python shell and import the library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
<span class="kn">import</span> <span class="nn">mirindia</span>
</pre></div>
</div>
</li>
<li><p>Or start jupyter notebook, open a new/existing notebook in the web browser interface and import the library (see one of the tutorial notebooks for an example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span>
<span class="kn">import</span> <span class="nn">mirindia</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h2>
<p>See below example jupyter notebook files to help you get started:</p>
<ol class="arabic simple">
<li><p>Load audio, compute pitch track, compute spectrogram, plot all (<a class="reference external" href="https://github.com/rohitma38/rtd-test-code-2/blob/main/example%20notebooks/example-1.ipynb">Notebook 1</a>)</p></li>
<li><p>Load audio, compute onsets, compute tempogram, plot all (<a class="reference external" href="https://github.com/rohitma38/rtd-test-code-2/blob/main/example%20notebooks/example-tempogram.ipynb">Notebook 2</a>)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DAP-Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>